# SpringBoot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xr/springboot/: SpringbootApplication.java
src/main/java/com/xr/springboot/config/: SwaggerConfig.java
src/main/java/com/xr/springboot/controller/: IndexController.java  SwaggerController.java
src/main/java/com/xr/springboot/entity/: User.java
src/main/java/com/xr/springboot/mapper/: EmployeeMapper.java  User.java
src/main/java/com/xr/springboot/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/static/vendors/bootstrap-multiselect/css/: bootstrap-multiselect.css
src/main/resources/static/vendors/bootstrap-multiselect/js/: bootstrap-multiselect.js
src/main/resources/static/vendors/bootstrap-validator/js/: bootstrapValidator.js
src/main/resources/static/vendors/bootstrap/css/: non-responsive.css
src/main/resources/templates/: hello.ftl  test.ftl
src/test/java/com/xr/springboot/mp/: SimpleTest.java
