plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

bootRun {
}

apply plugin: 'io.spring.dependency-management'

group = 'com.xr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile "io.springfox:springfox-swagger2:2.9.2"
    // https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    //热部署
    compile "org.springframework.boot:spring-boot-devtools"
    //mybatis plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
    /// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.1.3.RELEASE'
}
